<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>

    <style>
        * {
            box-sizing: border-box;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 32px;
        }

        form {
            max-width: 400px;
        }

        input[type=text],
        input[type=number],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-weight: bold;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
            font-weight: bold;
        }

        button[type=submit]:hover {
            filter: brightness(90%);
        }
    </style>
</head>

<body>
    <h2>Adicionar transação</h2>
    <form method="POST">
        {% csrf_token %}

        {{ form.as_p }}

        <button type="submit">Salvar</button>
        {% comment %} <a href="{% url 'url_delete' transacao.id %}">Remover</a> {% endcomment %}
    </form>
</body>

</html>