<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listagem</title>

    <style>
        h2 {
            font-family: 'Arial, sans-serif';
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
            font-weight: bold;
        }

        button:hover {
            filter: brightness(90%);
        }

        a {
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body style="margin: 32px">
    <h2 style="font-family: Arial">Listagem</h2>
    <ul>
        {% for transacao in transacoes %}
        <li>
            <a href="{% url 'url_update' transacao.id %}" style="color: #000">
                {{ transacao.valor }} - {{ transacao.categoria }}
        </li></a>
        {% endfor %}
    </ul>
    <button><a href="{% url 'url_nova' %}" style="text-decoration: none">Nova transação</a></button>
</body>

</html>